{
  "name": "node-crud",
  "version": "1.0.0",
  "description": "This is a node application with CRUD operations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Teja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
